[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD@{8}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD@{7}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD@{6}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD@{5}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD@{4}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD@{3}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD@{2}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD@{1}
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: reset: moving to b4de652
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33mcab4224[m HEAD@{10}: commit: 4 Temmuz 2025 için geçmiş tarihli commit
[33mb4de652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: change
[33m92bf2c1[m HEAD@{12}: commit: changes
[33m1eff97c[m HEAD@{13}: commit: all changes for back and front side of project
[33m77a5925[m HEAD@{14}: commit: all chages for last things that i wanna do
[33m53123d0[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m53123d0[m HEAD@{17}: commit (initial): codes for code project
